test/views/index.jade
extends layout

block content
  div.container
    div.col-md-8.col-md-offset-2
      h1 Hello, Light!
      p This should work.
      br
      a(href='/views/login') Login Page
      br
      a(href='/views/submit') Submit Page
      

test/templates/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TEST LIGHT</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="TEST LIGHT">
        <meta name="author" content="Maverick Chan">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" media="screen"/>

    <body>
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <h1>Hello, Light!</h1>
                <p>This should work.</p>
            </div>
        </div>
    
	    <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/lzstring.min.js"></script>
	    <script src="/static/js/light.js"></script>
	    
        <script>
var light_server = light({
                       html: ['/views/submit',
                              '/views/login']
                    });
        </script>
    </body>
</html>
